<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My Personal Page</title>
</head>
<body>
    <table cellspacing ="20">
        <tr>
            <td><img src="aldren.png" alt="No Image Found"> </td>
            <td> <h1>AL-DREN S. DAIMON</h1>
                <p> <strong>Web Developer</strong> <em><br> +966 516191550  <br> daimonaldren19@gmail.com <br> AL Khobar KSA </em></p> </td>
        </tr>
    </table>
    <h2>OBJECTIVES <hr size = "3" noshade> </h2>
    
    <p> Detail-oriented individual seeking employment as an IT specialist. Offering excellent and
        <br> verse knowledge of the information and technology system, to work for a good organization
        <br>  were an opportunity will be given to utilize this knowledge.</p>
    
    <h3>EDUCATION <hr size = "3" noshade> </h3>
    
    <p> <strong>Bachelor of Science in Computer Science Palawan State University </strong>
        <br> <em>2013 - 2019</em>
        <br> Punta – Baja, Rizal, Palawan </p>

    <h3>EXPERIENCE <hr size = "3" noshade> </h3>
    <p> <strong> Baker  AT Special Maamoul Co. <br> Faiha, Dammam </strong> 
        <br> <em>2022 - Present</em> 
        <br> <ul>
            <li> Run bakery goods production schedule and supervised daily product orders.</li>
            <li> Trained all new hires in baking techniques.</li>
            <li> Ensured the sanitization of the baking area on a daily basis. </li>
            
        </ul> 
    </p>
    <strong> Technical Support Representative AT SITEL Palawan. <br> Puerto Princesa City, Philippines. </strong> 
        <br> <em>2020 - 2021</em> 
        <br> <ul>
            <li>Identifies, investigates, and resolves users’ problems with computer software and hardware.</li>
            <li>Collaborates with other staff to research and resolve problems.</li>
            <li>Maintains knowledge of technology innovations and trends. </li>
            
        </ul> 
    </p>
</p>
<p><strong>Computer Operator AT Jose P. Rizal District Hospital 
    <br> Rizal, Palawan, Philippines </strong> 
    <br> <em>2019 – 2020</em> 
    <br> <ul>
        <li>Setting up computers and other hardware devices.</li>
        <li>Troubleshooting equipment malfunctions and software errors.</li>
        <li>Maintaining computer equipment and inventory and organizing repairs as needed. </li>
        
    </ul> 
</p>
<p><strong>Computer Operator AT Local Government Unit – Rizal 
    <br> Rizal, Palawan, Philippines </strong> 
    <br> <em>2016 – 2018</em> 
    <br> <ul>
        <li>Drafts simple routine documents such as transmittal letters, special orders, certificates, vouchers, and other documents as may be required;</li>
        <li>Handles records management of the office/division/unit; tracks documents and office communications in the Data Tracking System and other similar means;</li>
        <li>Assists in troubleshooting and maintenance of workstation and IT equipment.</li>
        
    </ul> 
</p>
<h3>CERTIFICATES <hr size = "3" noshade> </h3>
<ul>
    <li> <strong> Technical Support Fundamentals </strong> <br> Google – Coursera <br> <em>January 2023</em>  </li>
    <li> <strong> The Bits and Bytes of Computer Networking </strong> <br> Google – Coursera <br> <em>January 2023</em>  </li>
    <li> <strong> Operating Systems and You: Becoming a Power User </strong> <br> Google – Coursera <br> <em>January 2023</em>  </li>
    <li> <strong> System Administration and IT InfrastructureServices </strong> <br> Google – Coursera <br> <em>January 2023</em>  </li>
    <li> <strong> IT Security: Defense against the digital dark arts </strong> <br> Google – Coursera <br> <em>February 2023</em>  </li>
    <li> <strong> National Certificate II – Driving </strong> <br> PPSAT – TESDA 
            <br>Puerto Princesa City, Palawan <em>July, 2020</em>  </li>
    <li> <strong> National Certificate II – Computer System Servicing </strong> <br> PPSAT – TESDA 
                <br>Puerto Princesa City, Palawan <em>August, 2017</em>  </li>
</ul>
<h3>SKILLS<hr size = "3" noshade> </h3>
<table cellspacing ="30">
    <tr>
        <td> <strong>HTML</strong> </td>
        <td> &#11088 &#11088 &#11088     </td>
    </tr>
    <tr>
        <td><strong> CSS </strong>  </td>
        <td> &#11088 </td>
    </tr>
    <tr>
        <td><strong> JAVA  </strong>  </td>
        <td> &#11088 </td>
    </tr>
    <tr>
        <td> <strong>DRIVING </strong>  </td>
        <td> &#11088 &#11088 &#11088 &#11088 &#11088 </td>
    </tr>
    <tr>
        <td><strong> CRICAL THINKING </strong></td>
        <td> &#11088 &#11088 &#11088 &#11088 &#11088 </td>
    </tr>
</table> 
<hr size="3" noshade>
<h3>Contact Me <hr size="3" noshade> </h3>
<a href="contact-me.html">Click Here</a>
</body>
</html> 